##########
#     I* #
#  @     D
#K     T #
#####E####
####################
#      %           D
#K   *             #
# *   I            #
#                  D
#K   *             #
# *   I            #
#  @               D
#K   * T           #
#####E####EEEEEEEEE#
##############################
#                    #       D
#K   * T         *   #       #
#     I              #       #
#                    #       D
#K   *                       #
# *   I                *     #
#  @                         D
#    * T                     #
#                    #       D
#K   * T         *   #       #
#     I              #       #
#                    #  *    D
#K   *               #       #
#####E####EEEEEEEEE###########
########################################
#                                      #
#                                      #
#                                      #
#                                      #
#          T                           #
#                                      #
#                      @               #
#                                      #
#                                   %  #
#          *                           #
#                                      #
#                                      #
#                                      #
#                      %               #
#          *                           #
#                                      #
#                                      #
#                                      #
########################################